<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brookfield - NewSeaton - Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500?v=1.1.1" rel="stylesheet">
    <link href="css/bootstrap.min.css?v=1.1.1" rel="stylesheet" type="text/css">
    <link href="css/main.css?v=1.1.2" rel="stylesheet" type="text/css">
    <link href="css/jquery.page.css?v=1.1.1" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="p50 container fill-height" id="landingpage">
        <div class="row">
            <div class="col-md-12 content">
                <div>
                    <img src="img/brookfield-logo.svg" class="img-responsive pull-right" width="600" />
                    <div class="clearfix"></div>
                    <div class="divider"></div>
                    <div class="clearfix"></div>
                    <div class="media" id="gotoregister">
                        <div class="media-body">
                            <h4 class="media-heading">Register</h4>
                        </div>
                        <div class="media-right">
                            <img alt="64x64" class="media-object" src="img/arrow.svg">
                        </div>
                    </div>
                    <br>
                    <div class="media" id="gotosurvey">
                        <div class="media-body">
                            <h4 class="media-heading">Take Our Survey*</h4>
                        </div>
                        <div class="media-right">
                            <img alt="64x64" class="media-object" src="img/arrow.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" id="disclaimer">
                <div style="align-items: center; display: flex; justify-content: center;">
                    <p class="disclaimer">
                        *By completing the survey you are entered into a semi-annual draw for a chance to win dinner and a movie.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--REGISTER PART-->
    <div class=" fill-height" id="registerpage">
        <div class="surveyprogress">
            <div class="progressregister register">
                <img src="img/register-icon.svg" width="27" />
            </div>
            <h2>Register</h2>
        </div>
        <div class="p50">
                <!-- <img src="img/home.svg" width="50" style="position: absolute;top:10px;right: 50px" onClick="window.location.reload()"/> -->

            <form id="subForm-register" class="msform" action="" method="post">
                <!-- https://beaches.itracmediav4.com/post?uuid=10b9b1e7-9ac5-43d0-a47d-f4be450dfedc-->
                <!-- fieldsets -->
                <div style="position: absolute;width: 100%;min-width: 0;padding: 0;margin: 0;border: 0;">
                    <div class="col-md-12">
                        <h2 class="fs-title">Welcome to Brookfield Homes. Thank you for taking the time to register for exclusive deals and notifications.</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" name="firstname" title="First Name" placeholder="FIRST NAME*" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" name="lastname" title="Last Name" placeholder="LAST NAME*" required>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="email" name="email" title="Email" placeholder="EMAIL*" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" name="phonenumber" title="Phone Number" placeholder="PHONE NUMBER*" required>
                        </div>
                    </div>

                    <div class="col-sm-12" id="register-button">
                        <input type="submit" name="submit" class="submit-register action-button" value="Register" />
                        <p class="error-register">please fill in all the fields*</p>
                    </div>
                    <div class="col-sm-12" id="loader-register"  style="display: none">
                        <p class="text-right">Submitting... <img src="img/35.gif" width="30" /></p>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <!--SURVEY PART-->
    <div class=" fill-height" id="surveypage">
        <div class="surveyprogress">
            <div class="progresscounter">1</div>
            <h2>Survey</h2>
            <img src="img/progress1.svg" class="img-responsive pull-right" width="83" style="position: absolute;right: 50px" id="progresscircle"/>
        </div>
        <div class="p50">
                <!-- <img src="img/home.svg" width="50" style="position: absolute;top:10px;right: 50px" onClick="window.location.reload()"/> -->


            <form id="subForm-survey" class="js-cm-form msform" action="" method="post" >
                <!-- fieldsets -->

                <fieldset class="part1">
                        <p class="fs-subtitle">Email:* </p>
                        <input type="email" name="email" />
                    <h2 class="fs-title">How did you hear about this community?
                        <br>Mark ALL that apply.</h2>
                    <label>
                        <input name="4146" value="Internet Search" type="checkbox" title="How did you hear about this community?"/> Internet Search</label>
                    <label>
                        <input name="4146" value="Signage/Driving by" type="checkbox" title="How did you hear about this community?"/> Signage&#x2F;Driving by</label>
                    <label>
                        <input name="4146" value="Builder website" type="checkbox" title="How did you hear about this community?"/> Builder website</label>
                    <label>
                        <input name="4146" value="Community website" type="checkbox" title="How did you hear about this community?"/> Community website</label>
                    <label>
                        <input name="4146" value="Referral from friend/relative" type="checkbox" title="How did you hear about this community?"/> Referral from friend&#x2F;relative</label>
                    <label>
                        <input name="4146" value="Magazine" type="checkbox" title="How did you hear about this community?"/> Magazine</label>
                    <label>
                        <input name="4146" value="Realtor" type="checkbox" title="How did you hear about this community?"/> Realtor</label>
                    <label>
                        <input name="4146" value="Local newspaper (please specify)" type="checkbox" title="How did you hear about this community?"/> Local newspaper (please specify)</label>
                    <label>
                        <input name="4146" value="Other (please specify)" type="checkbox" title="How did you hear about this community?"/> Other (please specify)</label>
                    <div class="clearfix"></div>
                    <br>
                    <p class="fs-subtitle">If you selected local newspaper or other, please specify: </p>
                    <input name="4147" type="text" title="If you selected local newspaper or other, please specify:"/>
                    <br>
                    <br>
                    <div class="text-center arrows">
                        <img src="img/next.svg" width="50" class="next" />
                    </div>
                </fieldset>
                <fieldset class="part2">
                    <h2 class="fs-title">Were you greeted upon entering the Presentation
                        <br> Centre and provided information?</h2>
                    <label>
                        <input type="radio" value="Yes" name="4148" title="Were you greeted upon entering the Presentation Centre and provided information? "> yes</label>
                    <label>
                        <input type="radio" value="No" name="4148" title="Were you greeted upon entering the Presentation Centre and provided information? "> no</label>

                    <h2 class="fs-title">Was a sales representative available to answer
                        <br> your questions?</h2>
                    <label>
                        <input type="radio" name="4149" value="Yes" title="Was a sales representative available to answer your questions? "> yes</label>
                    <label>
                        <input type="radio" name="4149" value="No" title="Was a sales representative available to answer your questions? "> no</label>

                    <div class="text-center arrows">
                        <img src="img/prev.svg" width="50" class="previous" />
                        <img src="img/next.svg" width="50" class="next" />
                    </div>
                </fieldset>
                <fieldset class="part3">
                    <h2 class="fs-title">Thinking about your interaction with your Brookfield sales representative, please rate your satisfaction
                        with each of the following:</h2>
                    <p class="fs-subtitle">Scale from 1– 6 (1= not satisfied at all and 6 = very satisfied)</p>
                    <div class="iconcontainer">
                        <div class="iconwrapper text-left">
                            <img src="img/good.svg" width="30" />
                            <br>
                            <span>VERY SATISFIED</span>
                        </div>
                        <div class="iconwrapper text-right">
                            <img src="img/bad.svg" width="30" />
                            <br>
                            <span>NOT SATISFIED AT ALL</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="indicator">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <label>Listening to your home buying needs</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:0" value="Listening to your home buying needs:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:0" value="Listening to your home buying needs:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:0" value="Listening to your home buying needs:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:0" value="Listening to your home buying needs:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:0" value="Listening to your home buying needs:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:0" value="Listening to your home buying needs:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>Knowledge of community</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:1" value="Knowledge of community:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:1" value="Knowledge of community:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:1" value="Knowledge of community:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:1" value="Knowledge of community:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:1" value="Knowledge of community:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:1" value="Knowledge of community:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>Knowledge of home design</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:2" value="Knowledge of home design:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:2" value="Knowledge of home design:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:2" value="Knowledge of home design:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:2" value="Knowledge of home design:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:2" value="Knowledge of home design:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:2" value="Knowledge of home design:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>Ability to answer your questions</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:3" value="Ability to answer your questions:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:3" value="Ability to answer your questions:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:3" value="Ability to answer your questions:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:3" value="Ability to answer your questions:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:3" value="Ability to answer your questions:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:3" value="Ability to answer your questions:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>Overall with your sales representative</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:4" value="Overall with your sales representative:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:4" value="Overall with your sales representative:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:4" value="Overall with your sales representative:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:4" value="Overall with your sales representative:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:4" value="Overall with your sales representative:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:4" value="Overall with your sales representative:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>

                    <div class="text-center arrows">
                        <img src="img/prev.svg" width="50" class="previous" />
                        <img src="img/next.svg" width="50" class="next" />
                    </div>
                </fieldset>
                <fieldset class="part3 part4">
                    <h2 class="fs-title">Using the same scale, how satisfied were you overall with:</h2>
                    <p class="fs-subtitle">Scale from 1– 6 (1= not satisfied at all and 6 = very satisfied)</p>
                    <div class="iconcontainer">
                        <div class="iconwrapper text-left">
                            <img src="img/good.svg" width="30" />
                            <br>
                            <span>VERY SATISFIED</span>
                        </div>
                        <div class="iconwrapper text-right">
                            <img src="img/bad.svg" width="30" />
                            <br>
                            <span>NOT SATISFIED AT ALL</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="indicator">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <label>The community design</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:5" value="The community design:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:5" value="The community design:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:5" value="The community design:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:5" value="The community design:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:5" value="The community design:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:5" value="The community design:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>The home designs</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:6" value="The home designs:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:6" value="The home designs:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:6" value="The home designs:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:6" value="The home designs:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:6" value="The home designs:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:6" value="The home designs:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>The features in the homes</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:7" value="The features in the homes:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:7" value="The features in the homes:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:7" value="The features in the homes:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:7" value="The features in the homes:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:7" value="The features in the homes:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:7" value="The features in the homes:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>The price of the homes</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:8" value="The price of the homes:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:8" value="The price of the homes:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:8" value="The price of the homes:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:8" value="The price of the homes:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:8" value="The price of the homes:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:8" value="The price of the homes:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>
                    <label>The overall community</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:9" value="The overall community:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:9" value="The overall community:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:9" value="The overall community:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:9" value="The overall community:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:9" value="The overall community:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:9" value="The overall community:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>

                    <div class="text-center arrows">
                        <img src="img/prev.svg" width="50" class="previous" />
                        <img src="img/next.svg" width="50" class="next" />
                    </div>
                </fieldset>
                <fieldset class="part3 part5">
                    <h2 class="fs-title">Please indicate how much you agree or disagree with the following statement: </h2>
                    <p class="fs-subtitle">Scale from 1– 6 (1= not satisfied at all and 6 = very satisfied)</p>
                    <div class="iconcontainer">
                        <div class="iconwrapper text-left">
                            <img src="img/good.svg" width="30" />
                            <br>
                            <span>VERY SATISFIED</span>
                        </div>
                        <div class="iconwrapper text-right">
                            <img src="img/bad.svg" width="30" />
                            <br>
                            <span>NOT SATISFIED AT ALL</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="indicator">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <label>I would recommend this community to
                        <br> a friend or family member</label>
                    <div class="radiowrapper">
                        <input type="radio" name="4150:10" value="I would recommend this community to a friend or family member:::1" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:10" value="I would recommend this community to a friend or family member:::2" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:10" value="I would recommend this community to a friend or family member:::3" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:10" value="I would recommend this community to a friend or family member:::4" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:10" value="I would recommend this community to a friend or family member:::5" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                        <input type="radio" name="4150:10" value="I would recommend this community to a friend or family member:::6" title="Thinking about your interaction with your community representative(s), how strongly do you agree with each of the following using a 6-1 scale where 6=Strongly Agree and 1=Strongly Disagree.">
                    </div>

                    <h2 class="fs-title">Do you have any suggestions on how we could have improved your experience at our presentation centre?</h2>
                    <textarea rows="8" name="4151" title="Do you have any suggestions on how we could have improved your experience at our presentation centre? "></textarea>
                    <input type="submit" name="submit" class="submit-survey action-button" value="Submit" id="survey-button"/>
                    <div id="loader-survey"  style="display: none">
                        <p class="text-right">Submitting... <img src="img/35.gif" width="30" /></p>
                    </div>
                </fieldset>
                <p class="error-survey">please fill in all the fields*</p>

            </form>
        </div>
    </div>

    <!--thankyou survey-->
    <div class="p50 container fill-height" id="thankyou-survey" style="display:none;">
        <div class="row">
            <div class="col-md-12 content">
                <div>
                    <h1 style="color: #00467f; font-size: 47pt" class="text-right">Thank You<br>for taking our survey</h1>
                    <div class="divider"></div>
                    <div class="clearfix"></div>
                    <img src="img/brookfield-logo.svg" class="img-responsive pull-right" width="300" />
                    <div class="clearfix"></div>


                </div>
            </div>
            <div class="col-md-12" id="hideMsg">
                <div style="align-items: center; display: flex; justify-content: center;">
                    <p>Returning in
                        <span>7</span> Seconds</p>
                </div>
            </div>
        </div>
    </div>

        <!--thankyou register-->
        <div class="p50 container fill-height" id="thankyou-register" style="display:none;">
                <div class="row">
                    <div class="col-md-12 content">
                        <div>
                            <h1 style="color: #00467f; font-size: 47pt" class="text-right">Thank You<br>for registering</h1>
                            <div class="divider"></div>
                            <div class="clearfix"></div>
                            <img src="img/brookfield-logo.svg" class="img-responsive pull-right" width="300" />
                            <div class="clearfix"></div>
        
        
                        </div>
                    </div>
                    <div class="col-md-12" id="hideMsg">
                        <div style="align-items: center; display: flex; justify-content: center;">
                            <p>Returning in
                                <span>7</span> Seconds</p>
                        </div>
                    </div>
                </div>
            </div>


    <script src="js/jquery.min.js?v=1.1.1" type="text/javascript"></script>
    <script src="js/bootstrap.min.js?v=1.1.1" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js?v=1.1.1" type="text/javascript"></script>
    <script src="js/survey.js?v=1.1.6" type="text/javascript"></script>
    <script src="js/idletimer.js" type="text/javascript"></script>
    <script>
        $(document).on("idle.idleTimer", function (event, elem, obj) {
            $(location).attr('href', 'https://newseaton.com/brookfield-survey');
        });
        //timeout for 1minutes
        $.idleTimer(90000);
    </script>
</body>

</html>